/* Importações */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* config geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

*::selection {
    background-color: #ea9fa2;
}

html {
    scroll-behavior: smooth;
}

.container {
    flex-direction: column;
}
/* ---------------------------------------- */

/* => Config. comum para conteúdo do header e footer */
.estilo-flex {
    display: flex;
}

header,
footer {
    height: 10vh;
    background-color: #f2d7d8;
    padding: 1.2vh;
    justify-content: space-between;
    text-align: center;
    z-index: 1000;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

footer {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}
/* ---------------------------------------- */

/* => Config. comum para conteúdo do header */

nav,
.lista-nav-superior {
    display: flex;
    align-items: center;
    width: 100%;
}

nav {
    justify-content: center;
    height: 100%;
}

.lista-nav-superior {
    width: 100%;
    justify-content: space-around;
    height: 6vh;
}

.nav-list {
    width: 100%;
}

figure {
    width: 12%;
}

.ancora,
.dt-das-perguntas {
    font-weight: 600;
}

.ancora {
    font-size: 2.2vh;
    color: #fa5d65;
}

.logo {
    height: 8vh;
}
/* ---------------------------------------- */

/* => Config. comum para corpo da página */
.estilo-grid {
    display: grid;
}

main,
#secao-servicos {
    background-color: #f8f8ff;
}

main {
    flex-grow: 1;
}

section {
    height: 90vh;
}

ul {
    list-style: none;
}

h1,
.botao {
    color: #000000;
}

.botao,
.article-da-section-servicos {
    background: #f2d2d6;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

.botao {
    border: 1px solid rgba(250, 93, 101, 0.17);
    border-radius: 20px;
    padding: 0.3vw;
    height: 5vh;
    width: 20vh;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}

h1,
.subtitulo {
    border-bottom: 2px solid #fa5d65;
    font-size: 4vh;
}

.subtitulo {
    justify-self: center;
    align-self: center;
}
/* ---------------------------------------- */

/* hover's: */
a {
    text-decoration: none;
    color: initial;
}

a:hover {
    color: #f41b22;
}

.ancora-dos-botoes:hover {
    color: initial;
}

.icones:hover {
    transform: scale(1.1);
}

.botao:hover {
    cursor: pointer;
    opacity: 0.9;
}

.subtitulo-section-servicos {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    padding: 2px 3px;
    /* => se tirar esse position quebra tudo */
    position: relative;
    z-index: 998;
}

.subtitulo-section-servicos:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #f41b22;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.subtitulo-section-servicos:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.article-da-section-servicos:hover {
    transform: scale(1.01);
}
/* ---------------------------------------- */

/* ORGANIZAÇÃO DAS SECTIONS */

/* configurações em comum das sections: */
#secao-localizacao,
#secao-perguntas {
    background-color: #fec9c9;
}
/* ---------- */

/* PRIMEIRA SECTION - SERVIÇOS */
#secao-servicos {
    grid-template: 0.15fr 0.8fr 0.2fr / repeat(4, 1fr);
    gap: 1vh;
    justify-content: center;
    margin: 0 16vh;
}

h1 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    align-items: center;
    align-self: end;
}

.subtitulo-section-servicos {
    font-size: 3.5vh;
}

.article-da-section-servicos {
    padding: 1.5vh;
    height: 45vh;
    width: 80%;
    grid-template: 8vh 1fr 1fr / 1fr;
    place-self: center;
    border-radius: 49px;
}

.p-da-section-servicos {
    padding: 1vh;
    font-size: 1.5em;
    text-align: center;
    align-items: flex-start;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    line-height: 1.5em;
}

#botao-principal-servicos {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    justify-self: center;
}
/* ----------- */

/* SEGUNDA SECTION - LOCALIZAÇÃO */
.article-da-localizacao {
    grid-template: 0.3fr 1fr 1fr/ 1fr 1fr;
    margin: 0 16vh;
    height: 100%;
    gap: 4vh;
}

#subtitulo-secao-loc {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    align-self: end;
    justify-content: center;
}

#imagem-mapa {
    height: 60vh;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    align-self: center;
}

.p-da-section-localizacao {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
    width: 70vh;
    font-size: 4vh;
}

.botao-da-secao-localizacao {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: center;
}
/* ----------- */

/* TERCEIRA SECTION - PROMOÇÕES */
#secao-promocao {
    background-color: #f2f3f4;
    font-size: 1.5vh;
}

.article-da-promocao {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    margin: 0 16vh;
    height: 100%;
    gap: 2vh;
}

#subtitulo-secao-promo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    padding-top: 3vh;
    align-self: end;
    justify-content: center;
}

.p-da-section-promo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 60vh;
    font-size: 3.5vh;
    padding-top: 2vh;
}

.botao-da-secao-promo {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: center;
}

#amigas {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    height: 60vh;
    align-self: center;
    justify-self: center;
}
/* ----------- */

/* QUARTA SECTION - PERGUNTAS */
#secao-perguntas {
    grid-template: 1fr 1fr / 0.1fr 1.5fr;
}

.article-da-perguntas {
    grid-column: 2 / 3;
    justify-content: center;
    align-items: center;
    margin: 0 16vh;
    grid-template: 1fr / 1fr;
    height: 90%;
    font-size: 2vh;
    gap: 4vh;
}

#subtitulo-secao-perguntas {
    margin: 0 16vh;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 84%;
    align-self: center;
    justify-content: center;
}

#imagem-secao-perguntas {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: flex-end;
    height: 70vh;
}

.lista-definicao {
    grid-column: 2 / 3;
    height: 13vh;
    padding: 2vh;
    width: 90%;
    background: #f8f4f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dt-das-perguntas {
    font-size: 2.3vh;
}

.dd-da-section-perguntas {
    padding: 1vh;
}
/* ----------- */

/* QUINTA SECTION - CONTATO | FORM */
#secao-contato {
    background-image: url(/media-page/escritorio-com-filtro.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.article-contato {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    margin: 0 16vh;
    height: 100%;
    gap: 4vh;
    font-size: 2vh;
}

#subtitulo-secao-contato {
    width: 80%;
    align-self: start;
    justify-content: center;
    margin-bottom: 2vh;
}

form {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    justify-self: center;
    width: 40%;
    height: 70vh;
    padding: 5vh;
}

input,
textarea {
    background-color: transparent;
    border-width: 0 0 0.1vh;
    color: rgb(17, 17, 17);
    outline: none;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-color: rgba(17, 17, 17, 0.2);
    --inputCurrentColor: #111111;
    resize: none;
}

.inputs-contato {
    height: 6vh;
}

#mensagem {
    padding: 12vh 0 0 0;
    height: 16vh;
}

#botao-enviar {
    margin: 3vh 0;
    align-self: center;
    justify-self: center;
}
/* ----------- */

/* footer e nav inferior */
footer {
    flex-direction: row;
}

.nav-inferior {
    justify-content: flex-end;
}

.lista-nav-inferior {
    justify-content: space-evenly;
    height: 6vh;
    width: 20%;
    align-items: center;
}

.icones {
    height: 4vh;
}

/* RESPONSIVIDADE */
/* Configurações para menu mobile */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.alert,
.alert-concluido {
    text-align: center;
}

.alert {
    color: #fa5d65;
}

.alert-concluido {
    color: rgb(44, 232, 44);
}

/* => RESPONSIVIDADE TABLET <= */
@media screen and (min-device-width: 481px) and (max-device-width: 800px) {
    /* ----- MENU DO MOBILE ----- */
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
    /* -------------------------- */

    /* --- SECTION SERVIÇOS ----- */
    #secao-servicos {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        row-gap: 4vh;
        column-gap: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
        padding: 1vh;
        font-size: 3vh;
        width: 70%;
        justify-self: center;
    }
    .subtitulo-section-servicos {
        width: 60%;
        border-bottom: 2px solid #fa5d65;
        text-align: center;
        margin: 0.5vh auto 1.5vh auto;
    }
    .subtitulo-section-servicos {
        font-size: 3vh;
    }
    .article-da-section-servicos {
        padding: 2vh;
        height: 30vh;
        grid-template: 8vh 1fr 1fr / 1fr;
        place-self: center;
        border-radius: 49px;
        text-align: center;
        justify-content: center;
    }
    #card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #card-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    #botao-principal-servicos {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: start;
        font-size: 1.5vh;
    }
    /* ---------------------- */

    /* --- SECTION LOCALIZAÇÃO ----- */
    .article-da-localizacao {
        display: grid;
        grid-template: 0.2fr 0.5fr auto auto/ 1fr;
        margin: 0;
        height: 100%;
        gap: 0;
        row-gap: 2vh;
        justify-content: center;
    }
    #subtitulo-secao-loc {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
        align-self: center;
        justify-content: center;
        width: 70%;
        font-size: 3vh;
    }
    #imagem-mapa {
        height: 30vh;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
    }
    .p-da-section-localizacao {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;
        text-align: center;
        width: 40vh;
        font-size: 2.5vh;
    }
    .botao-da-secao-localizacao {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: start;
        justify-self: center;
    }
    /* ---------------------- */

    /* --- SECTION PROMOÇÕES ----- */
    #secao-promocao {
        background-color: #f2f3f4;
        font-size: 1.5vh;
    }
    .article-da-promocao {
        display: grid;
        grid-template: repeat(4, auto) / auto;
        margin: 0;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    }
    #subtitulo-secao-promo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        padding-top: 3vh;
        text-align: center;
        align-self: end;
        justify-content: center;
        font-size: 3vh;
    }
    .p-da-section-promo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 60vh;
        font-size: 3vh;
        padding-top: 2vh;
    }
    .botao-da-secao-promo {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: start;
        justify-self: center;
    }
    /* ----------- */

    /* --- SECTION PERGUNTAS ----- */
    #secao-perguntas {
        display: grid;
        grid-template: repeat(2, auto) / auto;
        background-image: url(/media-page/notas-p.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #subtitulo-secao-perguntas {
        text-align: center;
        width: 70%;
        margin: 0;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        align-self: center;
        justify-content: center;
        font-size: 3vh;
    }
    .article-da-perguntas {
        grid-column: 1 / 2;
        display: grid;
        grid-template: 1fr / 1fr;
        align-items: center;
        margin: 0 5vw;
        height: 90%;
        font-size: 1.8vh;
    }
    #imagem-secao-perguntas {
        display: none;
    }
    .lista-definicao {
        height: 15vh;
        padding: 2.1vh;
        width: 90%;
        background: #f8f4f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .dt-das-perguntas {
        font-size: 2.2vh;
    }
    .dd-da-section-perguntas {
        padding: 1.2vh;
        font-weight: bolder;
    }
    /* ----------- */

    /* --- SECTION CONTATO | FORM ----- */
    #secao-contato {
        display: grid;
        grid-template: 1fr / 1fr;
        background-image: url(/media-page/escritorio-com-filtro-p.png);
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
    }
    .article-contato {
        display: grid;
        grid-template: repeat(6, auto) / 1fr;
        align-items: center;
        margin: 0;
        gap: 1vh;
        font-size: 2vh;
    }
    #subtitulo-secao-contato {
        width: 70%;
        align-self: start;
        justify-content: center;
        margin-bottom: 2vh;
        font-size: 3vh;
    }
    form {
        grid-row: 1 / 6;
        grid-column: 1 / 2;
        border-radius: 1rem;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        width: 80%;
        height: 70vh;
        padding: 5vh;
    }
    input,
    textarea {
        background-color: transparent;
        border-width: 0 0 0.1vh;
        color: rgb(17, 17, 17);
        outline: none;
        width: 100%;
        border-bottom-style: solid;
        border-bottom-color: rgba(17, 17, 17, 0.2);
        --inputCurrentColor: #111111;
        resize: none;
    }
    .inputs-contato {
        height: 6vh;
    }
    #mensagem {
        padding: 12vh 0 0 0;
        height: 16vh;
    }
    #botao-enviar {
        margin: 3vh 0;
        align-self: center;
        justify-self: center;
    }
    /* ----------- */

    /* footer e nav inferior */
    footer {
        flex-direction: row;
    }
    .nav-inferior {
        justify-content: flex-end;
    }
    .lista-nav-inferior {
        justify-content: space-evenly;
        height: 6vh;
        width: 40%;
        align-items: center;
    }
    .icones {
        height: 4vh;
    }
}

/* => RESPONSIVIDADE MOBILE <= */
@media screen and (max-width: 480px) {
    /* MENU DO MOBILE */
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
    /* -------------------------- */

    /* --- SECTION SERVIÇOS ----- */
    #secao-servicos {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        row-gap: 4vh;
        column-gap: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
        padding: 1vh;
        font-size: 2.5vh;
        width: 70%;
        justify-self: center;
    }
    .subtitulo-section-servicos {
        width: 60%;
        border-bottom: 2px solid #fa5d65;
        text-align: center;
        margin: 0.5vh auto 1.5vh auto;
    }
    .subtitulo-section-servicos {
        font-size: 2vh;
    }
    .p-da-section-servicos {
        font-size: 0.8em;
    }
    .article-da-section-servicos {
        padding: 2vh;
        height: 30vh;
        grid-template: 8vh 1fr 1fr / 1fr;
        place-self: center;
        border-radius: 49px;
        text-align: center;
        justify-content: center;
    }
    #card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #card-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    #botao-principal-servicos {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: start;
        font-size: 1.5vh;
    }
    /* ---------------------- */

    /* --- SECTION LOCALIZAÇÃO ----- */
    .article-da-localizacao {
        display: grid;
        grid-template: 0.2fr 0.5fr auto auto/ 1fr;
        margin: 0;
        height: 100%;
        gap: 0;
        row-gap: 2vh;
        justify-content: center;
    }
    #subtitulo-secao-loc {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
        align-self: center;
        justify-content: center;
        width: 70%;
        font-size: 2vh;
    }
    #imagem-mapa {
        height: 30vh;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
    }
    .p-da-section-localizacao {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;
        text-align: center;
        width: 40vh;
        font-size: 2.5vh;
    }
    .botao-da-secao-localizacao {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: start;
        justify-self: center;
    }
    /* ---------------------- */

   /* --- SECTION PROMOÇÕES ----- */
    #secao-promocao {
        background-color: #f2f3f4;
        font-size: 1.5vh;
    }
    .article-da-promocao {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
        margin: 0;
        height: 100%;
        gap: 2vh;
    }
    #subtitulo-secao-promo {
        font-size: 3vh;
        text-align: center;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 70%;
        padding-top: 3vh;
        align-self: end;
        justify-content: center;
    }
    .p-da-section-promo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 60vw;
        font-size: 2.5vh;
        padding-top: 2vh;
    }
    .botao-da-secao-promo {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: start;
        justify-self: center;
    }
    /* ----------- */

    /* --- SECTION PERGUNTAS ----- */
    #secao-perguntas {
        display: grid;
        grid-template: 0.6fr auto auto auto auto / auto;
        background-image: url(/media-page/notas-p.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #subtitulo-secao-perguntas {
        text-align: center;
        width: 70%;
        margin: 0;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        align-self: center;
        justify-content: center;
        font-size: 3vh;
    }
    .article-da-perguntas {
        grid-column: 1 / 2;
        display: grid;
        grid-template: 1fr / 1fr;
        align-items: center;
        margin: 0 5vw;
        height: 95%;
        font-size: 1.8vh;
        gap: 2vh;
    }
    #imagem-secao-perguntas {
        display: none;
    }
    .lista-definicao {
        height: 18vh;
        padding: 1.8vh;
        width: 95%;
        background: #f8f4f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .dt-das-perguntas {
        font-size: 2vh;
        font-weight: bolder;
    }
    .dd-da-section-perguntas {
        padding: 1.2vh;
    }
    /* ----------- */

    /* --- SECTION CONTATO | FORM ----- */
    #secao-contato {
        display: grid;
        grid-template: 1fr / 1fr;
        background-image: url(/media-page/escritorio-com-filtro-p.png);
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
    }
    .article-contato {
        display: grid;
        grid-template: repeat(6, auto) / 1fr;
        align-items: center;
        margin: 0;
        gap: 1vh;
        font-size: 2vh;
    }
    #subtitulo-secao-contato {
        width: 70%;
        align-self: start;
        justify-content: center;
        margin-bottom: 2vh;
        font-size: 3vh;
    }
    form {
        grid-row: 1 / 6;
        grid-column: 1 / 2;
        border-radius: 1rem;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        width: 80%;
        height: 70vh;
        padding: 5vh;
    }
    input,
    textarea {
        background-color: transparent;
        border-width: 0 0 0.1vh;
        color: rgb(17, 17, 17);
        outline: none;
        width: 100%;
        border-bottom-style: solid;
        border-bottom-color: rgba(17, 17, 17, 0.2);
        --inputCurrentColor: #111111;
        resize: none;
    }
    .inputs-contato {
        height: 6vh;
    }
    #mensagem {
        padding: 12vh 0 0 0;
        height: 16vh;
    }
    #botao-enviar {
        margin: 3vh 0;
        align-self: center;
        justify-self: center;
    }
    /* ----------- */

    /* footer e nav inferior */
    footer {
        flex-direction: row;
    }
    .nav-inferior {
        justify-content: flex-end;
    }
    .lista-nav-inferior {
        justify-content: space-evenly;
        height: 6vh;
        width: 50%;
        align-items: center;
    }
    .icones {
        height: 4vh;
    }
}
